language: node_js
node_js:
  - "0.10"
  - "0.11"
before_script:
  - sudo apt-get install graphicsmagick
  - npm install -g gulp
  - npm install -g mocha
  - npm install -g istanbul
  - gulp
after_script:
  - istanbul cover ./node_modules/mocha/bin/_mocha tests/ --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
notifications:
  email:
    - jeffhann@gmail.com 
